<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-awesome-5.7.2/css/all.css">
    <link rel="stylesheet" href="StyleSheet.css">
    <title>Joseph Tay</title>
    <link rel="shortcut icon" href="pics/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
function greetingfunc() {
  var hour = new Date().getHours();
  var greeting;
  if (hour < 12) {
    greeting = "Good Morning and welcome to my personal website!";
  } else if (hour < 18) {
    greeting = "Good Afternoon and welcome to my personal website!";
  } else{
    greeting = "Good Evening and welcome to my personal website!";
  }
  document.getElementById("greet").innerHTML = greeting;
  }
</script>
<!--  <style>
        body{
          margin:0 auto;
          padding:2px;
          padding-top:50px;
          background-image: url("pics/background3.jpg");
        	background-repeat: no-repeat;
        	background-position: center center;
        	background-attachment: fixed;
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        }
        header {
          position:relative;
          /* background-image: url("pics/background2.jpg");
          background-repeat: no-repeat;
          background-size: auto; */
          background: rgba(255,255,255,0.8);
          height:230px;
          width:1080px;
          margin:0 auto;
          border: 1px solid black;
          /* border-collapse: collapse; */
          border-radius:10px;
          z-index:98;
        }
        nav {
          position:absolute;
          /* display: inline; */
          /* margin:0 auto; */
          line-height:50px;
          background-color:none;
           /* height:50px;  */
          width:1080px;
          /* float:left; */
          /* padding: 5px 15px; */
          /* border: 3px solid black; */
          font-size: 30px;
          font-family: "Arial";
          list-style-type: none;
          vertical-align: middle;
          z-index: 99;
          border-radius:10px;
          bottom:0;
        }

        section {
          position:relative;
          width:1020px;
          height:400px;
          /* float:left; */
          /* margin:0 auto; */
          padding:30px;
          color:black;
          text-shadow:none;
          background: rgba(255,255,255,0.4);
          border: 3px solid black;
          font-family:"trebuchet ms";
          font-size:16px;
          line-height: 25px;
          border-radius:25px;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%)
        }
        footer {
            background-color:none;
            color:Black;
            clear:both;
            text-align:center;
            padding:10px;
        }
        h1{
          font-size:30px;
          font-weight:bold;
          text-align:left;
          line-height: 10px;
        }
        .centered {
        	width:1000px;
        	margin:0 auto;
        	border-collapse: collapse;
        	align: left;
        }
        /* .headcenter {
          width:800px;
          margin:0 auto;
          border: 1px solid black;
          border-collapse: collapse;
          align: left;
        } */
        /* .headerBg {
            position: absolute;
            height:120px;
            width:800px;
        } */
        .profile{
          display: block;
          margin:none;
          padding-right: 10px;
          padding-left: 0px;
          padding-bottom: 0px;
          position:left;
          height: 180px;
          width: 145px;
          border-top-left-radius:10px;
          float:left;
        }
        .navpic{
          display: block;
          margin:auto;
          border: 2px solid darkblue;
          padding: 3px;
          border-radius:50%;
          position:center;
          height: 163px;
          width: 133px
        }
        div nav {
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%)
        }
        li a {
          display:inline;
          float:left;
          margin:0;
          padding:0;
          width:180px;
          height:50px;
          background-color:none;
          color: black;
          /* padding: 8px 12px; */
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          border-radius:10px;
        }
        li a.active{
          background-color:#555;
          color:white;
          border-radius:10px;
        }
        li a:hover:not(.active) {
          background-color:grey;
          color:white;
          border-radius:10px;
        }
        .h3{
          font-size:20px;
          font-weight:bold;
          text-align:left;
          line-height: 25px;
        }
        p.name{
          top:0;
          padding-left:165px;
          line-height:25px;
          font-size:45px;
          font-family:"Verdana";
          color: rgba(0,0,0,1);
          text-align:center;
          /* text-shadow:1px 1px black; */
        }
        p.contact{
          padding-left:165px;
          text-align:center;
          font-size:25px;
          font-family:"arial";
          line-height:25px;
        }
  </style> -->
</head>

<body onload="greetingfunc()">
    <header>
<img src="pics/profile.jpg" class="profile">

<p class="name">
  Joseph Tay
</p>
<p class="contact">
  Industrial Engineer | Irvine, California
</p>

<nav>
    <li><a class="active" href="index.html"><i class="fa fa-address-card"></i></a></li>
    <li><a href="Academic2.html"><i class="fa fa-graduation-cap"></i></a></li>
    <li><a href="Profexp2.html"><i class="fa fa-briefcase"></i></a></li>
    <li><a href="Achievements2.html"><i class="fa fa-trophy"></i></a></li>
    <li><a href="skills2.html"><i class="fa fa-tools"></i></a></li>
    <li><a href="contact2.html"><i class="fa fa-envelope-open-text"></i></a></li>
</nav>
    </header>
<div>

  <section>
    <span style="display:inline;"><h1><i class="fa fa-user"></i><i> “In every challenge lies opportunity.” </i></h1></span><hr color="black" size="2px">
      <b id="greet"></b></br>
      <b>I have always been fascinated with experiencing different cultures and different places, an interest which has brought me across the globe to experience education in Singapore, Australia and the United States. </br></br>
      My interest in optimization and operations research has taken me from leadership positions in the Singapore Armed Forces to pursuing a Bachelor's Degree in Industrial Engineering, with minors in Statistics and Economics.</br>
    </br>You can use the menu above to navigate through more information about me. This entire website was made from scratch using HTML/CSS, while the Header was done in Adobe Photoshop. It is still a work in progress and is being updated constantly.</b>


</section>
</div>
    <footer> Source code by Joseph Q Tay &copy; 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script>.</footer>
</body>
</html>
