<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-awesome-5.7.2/css/all.css">
    <title>Joseph Tay</title>
    <link rel="shortcut icon" href="pics/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body{
          margin:0 auto;
          padding:2px;
          padding-top:50px;
          background-image: url("pics/background3.jpg");
        	background-repeat: no-repeat;
        	background-position: center center;
        	background-attachment: fixed;
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        }
        header {
          position:relative;
          /* background-image: url("pics/background2.jpg");
          background-repeat: no-repeat;
          background-size: auto; */
          background: rgba(255,255,255,0.8);
          height:230px;
          width:1080px;
          margin:0 auto;
          border: 1px solid black;
          /* border-collapse: collapse; */
          border-radius:10px;
          z-index:98;
        }
        nav {
          position:absolute;
          /* display: inline; */
          /* margin:0 auto; */
          line-height:50px;
          background-color:none;
           /* height:50px;  */
          width:1080px;
          /* float:left; */
          /* padding: 5px 15px; */
          /* border: 3px solid black; */
          font-size: 30px;
          font-family: "Arial";
          list-style-type: none;
          vertical-align: middle;
          z-index: 99;
          border-radius:10px;
          bottom:0;
        }

        section {
          position:relative;
          width:1020px;
          height:2225px;
          /* float:left; */
          /* margin:0 auto; */
          padding:30px;
          color:black;
          text-shadow:none;
          background: rgba(255,255,255,0.4);
          border: 3px solid black;
          font-family:"trebuchet ms";
          font-size:16px;
          line-height: 25px;
          border-radius:25px;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%)
        }
        footer {
            background-color:none;
            color:Black;
            clear:both;
            text-align:center;
            padding:10px;
        }
        h1{
          font-size:30px;
          font-weight:bold;
          text-align:left;
          line-height: 10px;
        }
        .centered {
        	width:1000px;
        	margin:0 auto;
        	border-collapse: collapse;
        	align: left;
        }
        /* .headcenter {
          width:800px;
          margin:0 auto;
          border: 1px solid black;
          border-collapse: collapse;
          align: left;
        } */
        /* .headerBg {
            position: absolute;
            height:120px;
            width:800px;
        } */
        .profile{
          display: block;
          margin:none;
          padding-right: 10px;
          padding-left: 0px;
          padding-bottom: 0px;
          position:left;
          height: 180px;
          width: 145px;
          border-top-left-radius:10px;
          float:left;
        }
        .navpic{
          display: block;
          margin:auto;
          border: 2px solid darkblue;
          padding: 3px;
          border-radius:50%;
          position:center;
          height: 163px;
          width: 133px
        }
        div nav {
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%)
        }
        li a {
          display:inline;
          float:left;
          margin:0;
          padding:0;
          width:180px;
          height:50px;
          background-color:none;
          color: black;
          /* padding: 8px 12px; */
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          border-radius:10px;
        }
        li a.active{
          background-color:#555;
          color:white;
          border-radius:10px;
        }
        li a:hover:not(.active) {
          background-color:grey;
          color:white;
          border-radius:10px;
        }
        .h3{
          font-size:20px;
          font-weight:bold;
          text-align:left;
          line-height: 25px;
        }
        p.name{
          top:0;
          padding-left:165px;
          line-height:25px;
          font-size:45px;
          font-family:"Verdana";
          color: rgba(0,0,0,1);
          text-align:center;
          /* text-shadow:1px 1px black; */
        }
        p.contact{
          padding-left:165px;
          text-align:center;
          font-size:25px;
          font-family:"arial";
          line-height:25px;
        }
  </style>
</head>

<body>
    <header>
<img src="pics/profile.jpg" class="profile">

<p class="name">
  Joseph Tay
</p>
<p class="contact">
  Industrial Engineer | Irvine, California
</p>

<nav>
    <li><a href="index.html"><i class="fa fa-address-card"></i></a></li>
    <li><a href="Academic2.html"><i class="fa fa-graduation-cap"></i></a></li>
    <li><a class="active" href="Profexp2.html"><i class="fa fa-briefcase"></i></a></li>
    <li><a href="Achievements2.html"><i class="fa fa-trophy"></i></a></li>
    <li><a href="skills2.html"><i class="fa fa-tools"></i></a></li>
    <li><a href="contact2.html"><i class="fa fa-envelope-open-text"></i></a></li>
</nav>
    </header>
<div>
    <!-- <nav>
      </br><img src="pics/profile.jpg" class="navpic"></br>
        <li><a href="index.html">About Me</a></li>
        <li><a href="AcademicBg.html">Academic Background</a></li>
        <li><a class="active" href="Profexp.html">Professional Experience</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="skills.html">Skillset</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav> -->
  <section class="centered;">
    <h1><i class="fa fa-briefcase"></i>&nbsp Professional Experience</h1><hr color="black" size="2"></br>
<!-- Start Medtronic Experience-->
    <div style="display:inline-block; padding-left:20px;">
    <a title="Clicking will open company website in new tab" class="dlink" href="https://www.medtronic.com/us-en/index.html" target="_blank"><img style="float:left; margin-right:5px;" src="pics/MDT_Logo.png" height="100px" border="0"></a>
    </div>
    <div style="padding-left:20px;"><span class="h3">Manufacturing Engineer II</span>
    <span style='float:right'><i>Feb 2019 ~ Present</i></span></br>
    Structural Heart Valves <B>|</B> Manufacturing Engineering</br></div>
    <ul style="list-style-type:circle">
      <li>Writes protocols and reports for qualification and validation activities of process changes and new equipment introduction.</li>
      <li>Investigates and dispositions nonconforming product, evaluates root cause and implements corrective actions to prevent recurrence.</li>
      <li>Provides daily support to troubleshoot and resolve equipment and process issues on multiple manufacturing lines, reducing production downtime.</li>
      <li>Identifies process improvement opportunities in the valve assembly process and leads Lean-Six Sigma projects, effectively improving manufacturing yield and optimizing material usage variance.</li>
      <li>Designs manufacturing processes and sequence of operations in compliance with FDA and other regulatory bodies.</li>
      <li>Champions Continuous Improvement projects, providing lean/six sigma green belt mentorship to team members initiating process improvement initiatives.</li>
      <li>Provides solutions to issues related to process, equipment, supply chain, IQ/OQ/PQ, PLM, and QMS. </li>
    </ul></br>
    <div style="padding-left:20px;"><span class="h3">Associate Manufacturing Engineer</span>
    <span style='float:right'><i>Jan 2018 ~ Jan 2019</i></span></br>
    Structural Heart Valves <B>|</B> Manufacturing Engineering</br></div>
    <ul style="list-style-type:circle">
      <li>Supported 2 Production line Value Streams, optimizing manufacturing process through one-piece flow.</li>
      <li>Drove to completion A3 yield projects to enhance output and reduce scrap raw materials.</li>
      <li>Eliminated bottlenecks in the manufacturing process through implementation of ergonomic and 5S standards.</li>
      <li>Improved Material Usage Variance through A3 DMAIC problem solving projects directed at finding defective products early in the production process. </li>
    </ul></br>
<!-- End Medtronic Experience-->
<hr color="black" size="0">
<!-- Start FreshRealm Experience-->
  <div style="display:inline-block; padding-left:20px;">
    <a title="Clicking will open company website in new tab" class="dlink" href="https://freshrealm.com/" target="_blank"><img style="float:left; margin-right:5px;" src="pics/FR_Logo.png" height="100px" border="0"></a>
  </div>
  <div style="padding-left:20px;"><span class="h3">Process Quality Engineer</span>
  <span style='float:right'><i>Mar 2017 ~ Jan 2018</i></span></br>
  Riverside Packer <B>|</B> Quality Engineering</br></div>
    <ul style="list-style-type:circle">
      <li>Wrote, reviewed and editted company-wide GMPs, SOPs and Quality Control Policies.</li>
      <li>Facilitated launch of new retail program in freshly-acquired facility, setting up production lines and inventory locations utilizing LSS concepts like Kanban systems (a necessity for JIT fresh food inventory), Cell layouts for efficient product flow and 5S Methodology to minimize waste. </li>
      <li>Trained and managed a team of Quality Control Technicians to perform standardized work involving ground-level quality management tasks.</li>
      <li>Assisted in developing and implementing new processes with the PDCA methodology to drive down waste and inefficient allocation of resources</li>
      <li>Launched CAPA projects by acquiring, cleaning and mining data for production-related root-cause analysis of quality issues, developing solutions and driving continuous improvement of existing processes. </li>
      <li>Owned CAPA projects, driving them to completion with the use of sprint planning and Gantt chart timelines with set goals through effective time management and efficient resource utilization.</li>
      <li>Supported fulfilment operations by helping manage production facility teams, reducing standard times to meet takt times more often and more effectively, while driving down labor costs.</li>
      <li>Bolstered company efforts to obtain SQFII and potentially ISO9001 certification through the development and authoring of important safety, quality, maintenance, and training policies. </li>
      <li>Drove continuous improvement within production facility to enhance productivity and profitability based on specific key performance indicators while adhering to food safety standards.</li>
    </ul></br>
<!-- End FreshRealm Experience-->
<hr color="black" size="0">
<!-- Start Purdue Experience-->
    <div style="display:inline-block; padding-left:20px;">
    <a title="Clicking will open university website in new tab" class="dlink" href="https://engineering.purdue.edu/IE" target="_blank"><img style="float:left; margin-right:5px;" src="pics/purdue_logo.png" height="100px" border="0"></a>
    </div></br>
    <div style="padding-left:20px;"><span class="h3">Undergraduate Research Assistant</span>
    <span style='float:right'><i>Jan 2016 ~ Dec 2016</i></span></br>
    Purdue University Industrial Engineering Department <B>|</B> NASA</br></div>
      <ul style="list-style-type:circle">
        <li>The purpose of the experiment was to test in detail the direct impact of variable verbal taskload intensity on pilot performance during critical landing sequences</li>
        <li>Performed Human-Machine Interaction experiments with licensed pilots funded by a NASA research grant.</li>
        <li>Experiments were performed using a Tobii Eyetracker, a Probe response unit, and an xPlane-based flight simulator setup.</li>
        <li>Acquired, cleaned and populated database with only practical data to optimize procedural analysis using Excel, and Minitab</li>
        <li>Investigated the correlation between flight risk and verbal task load intensity on pilots using advanced statistical algorithms with R, Minitab and Excel. </li>
      </ul></br>

      <div style="padding-left:20px;"><span class="h3">Undergraduate Teaching Assistant</span>
      <span style='float:right'><i>Jul 2014 ~ Dec 2015</i></span></br>
      Purdue University Physics and Astronomy Department</div>
        <ul style="list-style-type:circle">
          <li>Taught freshmen students vPython coding language, most commonly used to simulate physics concepts such as gravity or forces modeled after real world situations.</li>
          <li>Shared expertise in coding logic and syntax recognition on the vPython platform with new college students, allowing them to understand on a basic level how programming should work, and its capabilities.</li>
          <li>Enhanced students' understanding of physics concepts using both technical terms and laymen explanations, drawing on daily situations to promote simplification of complex theories.</li>
        </ul></br>
<!-- End Purdue Experience-->

</section>
</div>
    <footer> Source code by Joseph Q Tay &copy; 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script>.</footer>
</body>
</html>
