<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font-awesome-5.7.2/css/all.css">
    <title>Joseph Tay</title>
    <link rel="shortcut icon" href="pics/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body{
          margin:0 auto;
          padding:2px;
          padding-top:50px;
          background-image: url("pics/background3.jpg");
        	background-repeat: no-repeat;
        	background-position: center center;
        	background-attachment: fixed;
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        }
        header {
          position: relative;
          /* background-image: url("pics/background2.jpg");
          background-repeat: no-repeat;
          background-size: auto; */
          background: rgba(255,255,255,0.8);
          height:230px;
          width:1080px;
          margin:0 auto;
          border: 1px solid black;
          /* border-collapse: collapse; */
          border-radius:10px;
          z-index:98;
        }
        nav {
          position:absolute;
          /* display: inline; */
          /* margin:0 auto; */
          line-height:50px;
          background-color:none;
           /* height:50px;  */
          width:1080px;
          /* float:left; */
          /* padding: 5px 15px; */
          /* border: 3px solid black; */
          font-size: 30px;
          font-family: "Arial";
          list-style-type: none;
          vertical-align: middle;
          z-index: 99;
          border-radius:10px;
          bottom:0;
        }

        section {
          position:relative;
          width:1020px;
          height:1300px;
          /* float:left; */
          /* margin:0 auto; */
          padding:30px;
          color:black;
          text-shadow:none;
          background: rgba(255,255,255,0.8);
          border: 3px solid black;
          font-family:"trebuchet ms";
          font-size:16px;
          line-height: 25px;
          border-radius:25px;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%)
        }
        footer {
            background-color:none;
            color:Black;
            clear:both;
            text-align:center;
            padding:10px;
        }
        h1{
          font-size:30px;
          font-weight:bold;
          text-align:left;
          line-height: 10px;
        }
        .centered {
        	width:1000px;
        	margin:0 auto;
        	border-collapse: collapse;
        	align: left;
        }
        /* .headcenter {
          width:800px;
          margin:0 auto;
          border: 1px solid black;
          border-collapse: collapse;
          align: left;
        } */
        /* .headerBg {
            position: absolute;
            height:120px;
            width:800px;
        } */
        .profile{
          display: block;
          margin:none;
          padding-right: 10px;
          padding-left: 0px;
          padding-bottom: 0px;
          position:left;
          height: 180px;
          width: 145px;
          border-top-left-radius:10px;
          float:left;
        }
        .navpic{
          display: block;
          margin:auto;
          border: 2px solid darkblue;
          padding: 3px;
          border-radius:50%;
          position:center;
          height: 163px;
          width: 133px
        }
        div nav {
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%)
        }
        li a{
          display:inline;
          float:left;
          margin:0;
          padding:0;
          width:180px;
          height:50px;
          background-color:none;
          color: black;
          /* padding: 8px 12px; */
          text-decoration: none;
          text-align: center;
          vertical-align: middle;
          border-radius:10px;
        }
        li a.active{
          background-color:#555;
          color:white;
          border-radius:10px;
        }
        li a:hover:not(.active) {
          background-color:grey;
          color:white;
          border-radius:10px;
        }
        .h3{
          font-size:20px;
          font-weight:bold;
          text-align:left;
          line-height: 25px;
        }
        p.name{
          top:0;
          padding-left:165px;
          line-height:25px;
          font-size:45px;
          font-family:"Verdana";
          color: rgba(0,0,0,1);
          text-align:center;
          /* text-shadow:1px 1px black; */
        }
        p.contact{
          padding-left:165px;
          text-align:center;
          font-size:25px;
          font-family:"arial";
          line-height:25px;
        }
        li a.course{
          color: #000;
          text-decoration: none;
        }
        .desc{
          font-size: 14px;
          font-style: italic;
          line-height: 20px;
          margin-left: 10px;
          margin-right: 20px;
        }
        .clear{
          clear:both;
        }
        span.stuff{
          display:inline-block;
          width:40%;
          align-self: left;
        }
        span.bar{
          display:inline-block;
          width:30%;
          align-self:right;
          padding-left: 35px
        }
        span.icon{
            display:inline-block;
            width:20px;
            align-self: center;
        }
        span.soft{
            display: inline-block;
            padding-left:10px;
        }
  </style>
</head>

<body>
    <header>
<img src="pics/profile.jpg" class="profile">

<p class="name">
  Joseph Tay
</p>
<p class="contact">
  Industrial Engineer | Irvine, California
</p>

<nav>
    <li><a href="index.html"><i class="fa fa-address-card"></i></a></li>
    <li><a href="Academic2.html"><i class="fa fa-graduation-cap"></i></a></li>
    <li><a href="Profexp2.html"><i class="fa fa-briefcase"></i></a></li>
    <li><a href="Achievements2.html"><i class="fa fa-trophy"></i></a></li>
    <li><a class="active" href="skills2.html"><i class="fa fa-tools"></i></a></li>
    <li><a href="contact2.html"><i class="fa fa-envelope-open-text"></i></a></li>
</nav>
    </header>
<div>
    <!-- <nav>
      </br><img src="pics/profile.jpg" class="navpic"></br>
        <li><a href="index.html">About Me</a></li>
        <li><a href="AcademicBg.html">Academic Background</a></li>
        <li><a class="active" href="Profexp.html">Professional Experience</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="skills.html">Skillset</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav> -->
  <section class="centered;">
    <h1><i class="fa fa-tools"></i>&nbsp Skills</h1>
    <hr color="black" size="2"></br>


  <div class="clear">
  <span class="h3"><i class="fas fa-cogs"></i> <u>Technical Expertise</u></span>
  <span style='float:right; padding-right:179px;'><u><font style="word-spacing:150px;">0| 5| 10|</font></u></span><div class="clear"></div>
    <ul style="width:100%; list-style-type:square; float:left;">
      <li><span class="stuff">Work Breakdown Structures</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:Slategray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Microsoft Project</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:Slategray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">MindJet MindManager</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:Slategray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Visio</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:Slategray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Statistical Process Control</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:Slategray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">DMAIC</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:Slategray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">CAPA</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Office(Word,Excel etc.)</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Lean Six-Sigma</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Value Stream Mapping</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Process Optimization</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Adobe Creative Suite</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Minitab</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Equipment/Process Validation</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">FDA QSR</span><span class="bar"><svg width="360" height="15"><rect width="252" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">Process/Design FMEAs</span><span class="bar"><svg width="360" height="15"><rect width="252" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      <li><span class="stuff">AutoCAD</span><span class="bar"><svg width="360" height="15"><rect width="252" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
    </br></div>

    <div class="clear">
    <span class="h3"><i class="fas fa-code"></i> <u>Coding Languages</u></span>
    <span style='float:right; padding-right:179px;'><u><font style="word-spacing:150px;">0| 5| 10|</font></u></span><div class="clear"></div>
      <ul style="width:100%; list-style-type:square; float:left;">
        <li><span class="stuff">HTML/CSS</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">PHP</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">SAS</span><span class="bar"><svg width="360" height="15"><rect width="324" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">R</span><span class="bar"><svg width="360" height="15"><rect width="288" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">Javascript</span><span class="bar"><svg width="360" height="15"><rect width="288" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">vPython</span><span class="bar"><svg width="360" height="15"><rect width="288" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">MySQL</span><span class="bar"><svg width="360" height="15"><rect width="252" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">Matlab</span><span class="bar"><svg width="360" height="15"><rect width="252" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">C</span><span class="bar"><svg width="360" height="15"><rect width="216" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        <li><span class="stuff">Swift</span><span class="bar"><svg width="360" height="15"><rect width="180" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
      </ul>
    </div></br>

      <div class="clear">
      <span class="h3"><i class="fas fa-comment-dots"></i> <u>Language Proficiency</u></span>
      <span style='float:right; padding-right:179px;'><u><font style="word-spacing:150px;">0| 5| 10|</font></u></span><div class="clear"></div>
        <ul style="width:100%; list-style-type:square; float:left;">
          <li><span class="stuff">English</span><span class="bar"><svg width="360" height="15"><rect width="360" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
          <li><span class="stuff">Chinese(Mandarin)</span><span class="bar"><svg width="360" height="15"><rect width="288" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
          <li><span class="stuff">Korean</span><span class="bar"><svg width="360" height="15"><rect width="108" height="15" style="fill:SlateGray;stroke-width:2px;stroke:black" /></svg></span></li>
        </ul></div></br></br></br></br>

        <div style="display:inline; float:left;">
        </br><span class="h3"><i class="fa fa-fist-raised"></i> <u>Strengths</u></span></div>
        <ul style="width:100%; list-style-type:none; float:left; padding-left:20px">
            <li><span class="icon"><i class="fa fa-users"></i></span><span class="soft">Leadership</span></li>
            <li><span class="icon"><i class="fa fa-heartbeat"></i></span><span class="soft">Composure</span></li>
            <li><span class="icon"><i class="fa fa-clock"></i></span><span class="soft">Time Management</span></li>
            <li><span class="icon"><i class="fa fa-people-carry"></i></span><span class="soft">Teamwork</span></li>
            <li><span class="icon"><i class="far fa-chart-bar"></i></span><span class="soft">Data-Driven Mindset</span></li>
            <li><span class="icon"><i class="fa fa-calendar-alt"></i></span><span class="soft">Goal-Oriented Work Ethic</span></li>
            <li><span class="icon"><i class="fa fa-globe-americas"></i></span><span class="soft">Adaptability</span></li>
            <li><span class="icon"><i class="fa fa-comments"></i></span><span class="soft">Effective Communication</span></li>
            <li><span class="icon"><i class="fa fa-running"></i></span><span class="soft">Self-Starter</span></li>
            <li><span class="icon"><i class="fa fa-lightbulb"></i></span><span class="soft">Innovation</span></li>
            <li><span class="icon"><i class="fa fa-anchor"></i></span><span class="soft">Resilience</span></li>
          </ul></br>
</div>
</section>
</div>
<script>
    function Disp(x){
      el = document.getElementById(x);
      if (el.style.display === 'none' ){
        var cls = document.getElementsByClassName("desc");
        var i;
        for (i = 0; i < cls.length; i++) {
          cls[i].style.display = "none";
        }
        el.style.display = 'block';
      }else{
        el.style.display = 'none';
      }
    }
</script>
    <footer> Source code by Joseph Q Tay &copy; 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script>.</footer>
</body>
</html>
